---
title: 'Pantheon Local Dev Gui'
logo: /images/clients/pantheon/pantheon.png
org: 'Pantheon Systems'
byline: 'Building <strong>Pantheon System''s</strong> official desktop application.'
image: /images/case-studies/mycvt1.png
challenge: 'Build a desktop application that allows users of the Pantheon hosting platform to download and run websites on their local computers.'
solution: 'Use the Electron framework and Vue.js to create a graphical interface for Lando, Tandem''s Docker and NodeJS-powered local development solution.'
impact: 'A new reason for users to love Pantheon''s hosting service.'
quote:
    - { content: 'I can''t imagine developing on Pantheon a different way.', author: 'Brian Gonzales, Pantheon User' }
metrics:
    - { key: 'Pantheon Users', value: '50,000+' }
    - { key: 'Sites Created Per Month', value: 1000+ }
    - { key: 'Enterprise Users', value: 55% }
    - { key: 'In Saved Development Budget', value: '~$100,000' }
background: EFD01B
layout: CaseStudy
dark: true
private: true
date: '2018-01-23'
slug: pantheon-lando-gui
tags: {  }
meta:
    - { name: description, content: 'Building <strong>Pantheon System''s</strong> official desktop application.' }
    - { name: keywords, content: '' }
---
